#spring.application.name=chasang
#
##spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/test
#spring.datasource.url=jdbc:postgresql://43.202.161.19:5432/test
#spring.datasource.username=test_user
#spring.datasource.password=1234

#test=prod
#spring.jpa.hibernate.ddl-auto=create
