spring.application.name=chasang
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.url=jdbc:postgresql://43.202.161.19:5432/test

springdoc.swagger-ui.path=/v1/api-docs

spring.datasource.username=test_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
env.test=${TEST}
#---
spring.config.activate.on-profile=dev
test=dev
#---
spring.config.activate.on-profile=test
test=test


